<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Information</title>
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      
      width: 80%;
      margin: 20px auto;
      
      padding-left:80px;
      padding-right: 30px;
      height:1650px;
      background-color:white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: rgb(127, 140, 255);
    }

    p {
      line-height: 1.6;
      color: #555;
      font-size: 30px;
    }
    header {
            background-color: #333;
            color:#fff;
            padding: 15px;
            text-align: left;

        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 21px;
            
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
       section h1
        {
          color:red;
        }
        .size
        {
          font-size: 40px;
        }
        ul li{
          color:rgb(32, 118, 198);
          font-size: 25px;
        }
        .namer
        {
          color:aquamarine;
          text-align: center;
          font-size: 50px;
        }
 
  </style>
</head>
<body>

     <header>
        <h1>Rooms pay</h1>
    </header>

    <nav>
        <a href="k1.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

  

  <section>
    <h1 class="namer" >ROOMS PAY (APNE SAPNO KA ROOM)</h1>
  <h1 class="size">This website will be helping us interface between landlord and tenant</h1>
    <h2>About Us Rooms pay</h2>
    <p>Welcome to Awesome Website, where we strive to provide amazing  services for our users.In this website user can search your dream room are avaliable  for living in your area in just a minute only put by location. </p>
    <ul>services for<br><br>
      <li>  Tenant</li>
      <li> Landlord</li>
        </ul>
        <h1> Tenant</h1>
        <p>if you belong to Tenant then this is the best app for you can search room for living in your nearer area in very chip price .</p>
        <h1>BEST THING IS :</h1>
        <ul>
          <li>NO NEED TO GO ANY PLACE</li><br>
          <li>SAVE OF TIME AND MONEY</li><BR>
          <li>YOU CAN ALSO CONTACT WITH YOUR LANDLORD TAKE A DETAIL:</li><BR>
          <li>ALSO SEE YOUR ROOM TAKE CHOOSE ACCORDING YOUR SIZE AND CAPACITY</li>
        </ul>
        <h1>Landlord</h1>
        <p>If you also  belong to Lanlord category this is the good app for you if you get difficuly to  find tenant for you room this is the way for you no need to go any place and also find tenant for your without any search only upload your room and also mention address and also get good money for your Room:</p>
        <ul>
          <li>NO NEED TO GO ANY PLACE</li><br>
          <li>SAVE OF TIME and Also get good money for your room</li><BR>
          <li>YOU CAN ALSO CONTACT WITH YOUR tenant TAKE A DETAIL:</li><BR>
          <li>ACCORDING YOUR SIZE AND CAPACITY</li>
        
          
        </ul>

    <h2>Our Mission</h2>
    <p>Our mission is user will not have to do hardwork to search room in area and and for landlord no need to search any tenant for your room this website help us interface between tenant and landlord.This is best for landlord you giving a room for rent and do hardwork to search a coustmer ..</p>


    
  </section>

</body>
</html>