<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      
      width: 80%;
      margin: 20px auto;
      padding: 100px;
      height:500px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: aquamarine;
    }

    p {
      line-height: 1.6;
      color: #555;
      font-size: 30px;
    }
    header {
            background-color: #333;
            color:#fff;
            padding: 15px;
            text-align: left;

        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 21px;
            
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
       section h1
        {
          color:red;
        }
        .con{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                background-color:white;
                border: 2px rgb(119, 20, 20);
        }
        .con1{
            background-color: #333;
            position: relative;
            height: 420px;
            width: 400px;
            padding-left: 165px;
            padding-bottom: 120px;
            padding-top: 20px;
            margin-bottom: 95px;
        }
        img{height: 200px;
        width: 200px;
    border: 1px solid black;
border-radius: 50%;

        }
        .midt
        {
          color: red;
          text-align:left;
          margin: 0;
          padding: 0;
          float: right;
          padding-right: 110px;

        }
        li{
          color:whitesmoke;
          font-size: 25px;
          
    margin-right: 60px;
          
        }
        ul{
          float:right;
          
        }span{
          color:aqua;
          text-align: center;
          margin-left:40px ;
        }
      
        

 
  </style>
</head>
<body>

     <header>
       <h1>Rooms pay</h1>
    </header>

    <nav>
        <a href="k1.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="con">
      <div class="con1">
          <img src="kishanphoto.jpeg" alt="">
          <ul>
            <span>SOFTWARE DEVELOPER</span>
            <li>Name :Kishan kumawat</li>
            <li>Email:Roomspay123@gmail.com</li>
            <li>Phone NO:14273537252</li>
            <li>Facebook Id:RoomsPay748</li>
            <li>Address: 712 Scheme no Gavatoli,New Mumbai pin 848483.</li>
          
         
        </ul>
          
      </div>
      
  </div>

  

</body>
</html>