<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("back.png");
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: right;
      height: 124vh;
      font-size: 20px;
      padding: 15px;
    }

    form {
      background-color: #fff;
      padding: 80px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 280px;
      height:505px;
      
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 20px;

    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      font-size: 20px;
      
    }
  </style>
</head>
<body>

  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="mobile">Mobile Number:</label>
    <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
    <label for="userType">Select user type:</label>
    <select id="userType" required>
      <option value="renter">Renter</option>
      <option value="landlord">Landlord</option>
    </select><br>

    <button type="submit">Sign Up</button>
    <p>click here for <a href="login.html"> login</a></p>
    <a href="home.html"><button class="buttonbook">Home</button></a>
  </form>

</body>
</html>