<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      
      width: 80%;
      margin: 20px auto;
      padding: 100px;
      height:500px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: aquamarine;
    }

    p {
      line-height: 1.6;
      color: #555;
      font-size: 30px;
    }
    header {
            background-color: #333;
            color:#fff;
            padding: 15px;
            text-align: left;

        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 21px;
            
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
       section h1
        {
          color:red;
        }
        img{
          width: 100%;
        }
        h2{
        background-color: #333;
        text-align: center;
        color: white;
        }
h2 a{
  color:red;
  text-decoration: none;
  margin: 3px;
}
 
  </style>
</head>
<body>

     <header>
        <h1>Rooms pay</h1>
    </header>

    <nav>
        <a href="k1.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img src="ss.png">
    <h2>For family person start with $300 per Month<a href="login.html">Book Now</a></h2>
    <img src="ss1.png">
    <h2>For family person start with $250 per Month<a href="login.html">Book Now</a></h2>
    
    <img src="ss3.png">
    <h2>For family person start with $200 per Month<a href="login.html">Book Now</a></h2>
    
    

    

  


</body>
</html>