<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                background-color: red;
        }
        .con1{
            background-color: white;
            position: relative;
            height: 500px;
            width: 300px;
            padding-left: 43px;
        }
        img{height: 200px;
        width: 200px;
    border: 4px solid black;
border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="con1">
            <img src="my.png" alt="">
        </div>
    </div>
</body>
</html>