<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomspay</title>
    



<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    p{
        font-size: 30px;
        text-align: center;
        color:brown
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 15px;
        text-align: left;
    }

    nav {
        background-color: #444;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .main-content {
        padding: 20px;
    }

    .login-btn {
        float: right;
        background-color: #4CAF50;
        color: white;
        padding: 15px 18px;
        border: none;
        border-radius: 15px;
            cursor: pointer;
        }
        
        .middle{
            background-color:#444 ;
            
            padding:1px;
            color:rgb(27, 21, 86);
            font-size: 8px;
    
        }

        .login-btn:hover {
            background-color: #45a049;
        }
        .photo
        {
            width: 49.8%;
            height: 500px;
        }
        .book
        {
            color:rgb(235, 217, 217);
            font-weight: bold;
            font-size: 25px;
        }
        .main{
       color:red;
       text-align: left;
       font-size: 35px;

        }
        .buttonbook
        {
            background-color: #1d9123;
            border-radius: 10px;
            height: 30px;
            border:none;
            color:white;
        }
        .buttonbuy
        {
            background-color: rgb(163, 7, 7);
            color:white;
            border-radius: 8px;
            border:none;
            height: 35px;
            width:100px;
        }
        .photobad
        {
            font-size: 20px;
            text-align: left;
            color:aquamarine;
        }
        .democlick
        {
            color:white;
        }
        .price
        {
            height: 1px;
            font-size: 18px;
            text-align: left;
            justify-content: center;
            color: rgb(55, 0, 255);
            
            
        }
        .price2
        {
            height: 1px;
            font-size: 18px;
            text-align: right;
            justify-content: center;
            color: rgb(55, 0, 255);
            margin-right: 50px;
             
        }
        .buttonsee
        {
            background-color: red;
            border-radius: 10px;
            width:70px;
        }
    span{
        color:#ddd;
        font-size: 20px;
    }
        
    </style>
    <link rel="stylesheet"href="k1.css">
</head>
<body>
    
    <header>
        <h1 class="website">ROOMS PAY<span>(apne sapno ka room)</span></h1>
        
    </header>

    <nav class="navname">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
       <a href="image.html">Book now</a>
        <a class="login-btn" href="login.html">Tenant/landlord</a>
    </nav>
    
    <div class="hero-section">
        
        <p  class="main">This is the good way to<br> find your dream  room<br> in your area<br> for living.  <a href="create.html"><button class="buttonbook">Book NOw</button></a></p>
    </div>
    
    <div class="middle">
        <p class="photobad">you can book room for family ,self and if are landlord so also you can sell easily your room in the website some demo room are given below .some another room  <a class=""href="image.html"> <button class="buttonsee">SEE</button> </a></p>
       
    </div>
    <img class="photo" src="kr2.jpeg">
    <img class="photo" src="kr3.jpeg">
    <p class="price">PRICE OF ROOM PER MONTH $200 <a href="image.html" <button class="buttonbuy"> see more</button></a></p>
   <p class="price2">PRICE OF ROOM PER MONTH $210<a href="image.html" <button class="buttonbuy">see more</button></a></p>

    <footer>
        <div class="foot-panel1"><a  class="book"href="k1.html">Back to top</a></div>
        <div class="foot-panel2">
            <ul>
                <p>Navigation </p>
                <a>Home</a>
                <a> About us</a>
                <a>service</a>
                <a>feature</a>
            </ul>
            <ul>
                <p>Get to know us </p>
                <a>carrer</a>
                <a> blog</a>
                <a>Investor relation</a>
                <a>About rooms pay</a>
            </ul>
            <ul>
                <p>Quick Links</p>
                <a>Reviews</a>
                <a> Terms &conditon</a>
                <a>Disclaimer</a>
                <a>Site Map</a>
            </ul>
        </div>

    </footer>

</body>
</html>