<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      
      width: 80%;
      margin: 20px auto;
      padding: 100px;
      height:1000px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: aquamarine;
    }

    p {
      line-height: 1.6;
      color: #555;
      font-size: 30px;
    }
    header {
            background-color: #333;
            color:#fff;
            padding: 15px;
            text-align: left;

        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 21px;
            
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section{
          background-color: aliceblue;
        }
        li{
          font-size: 30px;
          font-family: Arial, Helvetica, sans-serif;
        }
        h3{
          color:red;
          font-size: 30px;
        }
        img{
          float: right;
          width: 400px;
        }
        p{
          color:rgb(167, 124, 46);
        }
       
 
  </style>
</head>
<body>

     <header>
        <h1>Rooms pay</h1>
    </header>

    <nav>
        <a href="k1.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
      <img src="t2.jpg">
      
     


      <h3>Landlord</h3>
 </li> <li>Upload your ROOm take good Tenant for your Room </li>
  <li>Easily Find Tenant for your Room</li>
  
  <p>DONt any Risk of Your ROOM  of unknown Activity:</p>
  <li>Easily Contact with tenant</li>
  <li>Book Room for Your family in Che
  
  <img  src="t3.jpg">
  <h3>tenant</h3>
</li> <li>Upload your ROOm take good Teant for your Room </li>
 <li>Easily Find Room for your family</li>
 <li>Easily contact us With Landlord</li>
 <h3>Tenant</h3>
 
 <li>Book Room in your Area Easily</li>
 <li>Book Room for Your family in Cheap</li>
 <img src="te.jpg">
 <p>If you also belong to Lanlord category this is the good app for you if you get difficuly to find tenant for you room this is the way for you no need to go any place and also find tenant for your without any search only upload your room and also mention address and also get good money for your Roo</p>


    </section>

    
  

</body>
</html>